src/main/resources/graphql/schema.graphqls

type Query{
   userWallets : [Wallet]
   walletById(id :String) :Wallet
    currencies :[Currency]

}
type Mutation{
    addWallet(walletDto : AddWallet ) : Wallet,
    walletTransfere(sourceWalletId : String,desWalletId :String,amount :Float ):[WalletTransaction]
}

input AddWallet{
    currencyCode : String,
    balance : Float
}
type Wallet{
 id :String,
 balance : Float,
 createdAt : Float,
 currency : Currency,
 walletTransactions : [WalletTransaction]
}




type Currency{
code :String,
name : String,
salePrice : Float,
purchasePrice: Float,
}

type WalletTransaction{
id:Int,
timeStamp:Float,
wallet :Wallet,
amount : Float,
    currentSaleCurrencyPrice:Float,
    currentPurchaseCurrencyPrice:Float,
type:String
}


